; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
; nodameon=true 

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

 [include]
 files = /etc/supervisor/conf.d/*.conf

[program:configsrv10]
directory=/usr/bin
command=/usr/bin/mongod --config /etc/mongodb/configsrv1.conf 
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/mongo/configsrv1_stdout.log
stderr_logfile=/var/log/mongo/configsrv1_stderr.log

[program:configsrv20]
directory=/usr/bin
command=/usr/bin/mongod --config /etc/mongodb/configsrv2.conf 
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/mongo/configsrv2_stdout.log
stderr_logfile=/var/log/mongo/configsrv2_stderr.log

[program:configsrv30]
directory=/usr/bin
command=/usr/bin/mongod --config /etc/mongodb/configsrv3.conf 
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/mongo/configsrv3_stdout.log
stderr_logfile=/var/log/mongo/configsrv3_stderr.log

[program:mongos]
directory=/usr/bin
command=/usr/bin/mongos --config /etc/mongodb/mongos.conf 
autostart=false
autorestart=true
user=root
stdout_logfile=/var/log/mongo/mongos_stdout.log
stderr_logfile=/var/log/mongo/mongos_stderr.log

[program:shardapri]
directory=/usr/bin
command=/usr/bin/mongod --config /etc/mongodb/shardAprimary.conf 
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/mongo/shardAprimary_stdout.log
stderr_logfile=/var/log/mongo/shardAprimary_stderr.log

[program:shardasec]
directory=/usr/bin
command=/usr/bin/mongod --config /etc/mongodb/shardAsecondary.conf 
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/mongo/shardAsecondary_stdout.log
stderr_logfile=/var/log/mongo/shardAsecondary_stderr.log


[program:shardaarb]
directory=/usr/bin
command=/usr/bin/mongod --config /etc/mongodb/shardAarbitor.conf 
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/mongo/shardAarbitor_stdout.log
stderr_logfile=/var/log/mongo/shardAarbitor_stderr.log


